user_db_url=postgres://postgres:Lapenok27@localhost:5432/List_of_Users
driver_db_url=postgres://postgres:Lapenok27@localhost:5432/List_of_Drivers
bootstrap.servers=bootstrap.servers
kafka_socket=localhost:9092
